@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
    background-color: rgb(73, 73, 217);
}

body {
    height: 200vh;
    position: relative;
    overflow-x: hidden;
    background-color: #fff;
}

:root {
    --font: 'Noto Serif', serif;
    --font2: 'Righteous', cursive;
    --textFont: 'Poppins', sans-serif;
}

.title {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
}

.title-bar {
    display: flex;
    justify-content: space-around;
    height: 110px;
    background-color: rgb(18, 18, 195);
    color: #fff;
    width: 100%;
}

.logo-name {
    font-family: var(--font);
    width: 40ch;
    margin-top: 28px;
}

.nav ul {
    display: flex;
    margin-top: 45px;
    margin-right: 40px;
}

.nav ul li {
    margin-inline: 20px;
    font-size: 20px;
    text-transform: uppercase;
    list-style: none;
}

.nav ul li a {
    text-decoration: none;
    color: #fff;
}

.nav ul li:hover {
    transition: 0.5s;
    transform: scale(1.1);
    text-decoration: underline;
}

.menu-icon {
    position: absolute;
    right: 55px;
    top: 50px;
}

.menu-icon div {
    background-color: #fff;
    width: 20px;
    height: 3px;
    margin: 3px;
}

.menu-icon:hover {
    cursor: pointer;
}

.logo-name {
    text-transform: uppercase;
    font-size: 20px;
    position: relative;
    top: -30px;
}

.logo-name span {
    font-size: 70px;
}


.name .swiper-slide div h2, h3 {
    font-size: 100px;
    font-family: var(--font2);
    text-transform: uppercase;
    position: absolute;
    top: 35%;
    left: 300px;
    width: 10ch;
    color: #fff;
	animation: bounce-in-top 1.5s ease-out 1;
    filter: brightness(1);
}

.name .swiper-slide div h3 {
	animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation-delay: 1s;
}

@keyframes text-focus-in {
    0% {
      filter: blur(12px);
      opacity: 0;
    }
    100% {
      filter: blur(0px);
      opacity: 1;
    }
}
  
  

.name h1:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.name {
    background-color: #212020;
    width: 100%;
    height: 600px;
}

/* .swiper-wrapper {
    height: 700px;
} */

.swiper {
    height: 100%;
    z-index: 1;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    filter: brightness(0.6);
    object-fit: cover;
    object-position: center center;
}




@keyframes bounce-in-top {
    0% {
        transform: translateY(-500px);
        animation-timing-function: ease-in;
        opacity: 0;
    }
    38% {
      
        transform: translateY(100px);
        animation-timing-function: ease-out;
        opacity: 0.3;
    }
    55% {
        transform: translateY(-60px);
        animation-timing-function: ease-in;
        opacity: 1;
    }
    72% {
      
        transform: translateY(0);
        animation-timing-function: ease-out;
    }
    81% {
        transform: translateY(-30px);
        animation-timing-function: ease-in;
    }
    90% {
      
        transform: translateY(0);
        animation-timing-function: ease-out;
    }
    95% {
        transform: translateY(-10px);
        animation-timing-function: ease-in;
    }
    100% {
      
        transform: translateY(0px);
        animation-timing-function: ease-out;
    }
}

.main {
    margin-right: 20px;
    padding-left: 100px;
}

.container-1 {
    padding-top: 3em;
    padding-bottom: 2em;
    height: 40%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 600px);
    justify-content: center;
    column-gap: 3em;
    row-gap: 3em;
}

.item {
    height: 600px;
    width: 600px;
    padding-bottom: 15px;
    border-radius: 20px;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    color: #5c5c5c;
    line-height: 1.55;
    font-family: var(--textFont);
}

.item1 .img1{
    background: url(/brightstarimages/DSC_0468.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(0.8);
    width: 100%;
    height: 80%;
}

.item2 {
    height: 625px;
}

.item2 .img2{
    background: url(/brightstarimages/DSC_0432.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(0.8);
    width: 100%;
    height: 80%;
}

.btn-1 {
    width: 150px;
    text-transform: capitalize;
    background: transparent;
    background-color: #ff6a00;
    font-size: 17px;
    padding: 7px;
    border-radius: 7px;
    border: none;
    font-family: var(--font2);
}

.btn-1 a {
    color: #fff;
    text-decoration: none;
}

.hidden {
    opacity: 0;
    filter: blur(2px);
    transition: all 1.5s;
}

.show {
    filter: blur(0px);
    opacity: 1;
}

.item .head {
    background-color: rgb(36, 36, 201);
    padding: 10px;  
    font-size: 25px;
    text-transform: capitalize;
    text-align: start;
    padding: 20px;
    text-transform: uppercase;
    color: #fff;
}

.item .text {
    padding: 20px;
    font-size: 18px;
}

.info-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    object-position: center;
}

.item:hover {
    transition: 0.5s;
    transform: scale(1.02)
}

.text-area {
    display: flex;
    justify-content: center;  
    margin-top: 30px;
    margin-bottom: 20px;
}

.text-area .info {
    width: 30%;
    font-size: 22px;
    position: relative;
    margin-left: 10px;
    margin-right: 20px;
}

.btn-2 {
    font-size: 20px;
    font-family: var(--font2);
    padding: 15px;
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
    background-color: #ff6a00;
    color: #ffff;
    border: none;
    border-radius: 10px;
    text-transform: capitalize;
}

.btn-2 a {
    color: #ffff;
    text-decoration: none;
}

.text-area .info h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: capitalize;
    font-weight: 900;
    padding-bottom: 20px;
}

.text-area .info p {
    font-family: var(--textFont);
    font-size: 18px;
    color: #5c5c5c;
    line-height: 1.7;
}

.hr-2 {
    width: 100%;
}

.text-area .info-image{
    background: url(/brightstarimages/DSC_0429.JPG) no-repeat;
    filter: brightness(0.8);
    background-size: cover;
    height: 500px;
    border-radius: 10px;
    width: 700px;
}

.leader-title {
    text-align: center;
    margin-bottom: 50px;
}

.leader-title h1 {
    font-size: 50px;
    font-family: var(--font2);
    text-transform: capitalize;
}

.mobile-menu {
    position: absolute;
    right: 0;
    background-color: #000;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    color: #000;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px;
    padding-right: 40px;
    margin-top: -50px;
    height: 400px;
    transition: 1.5s;
    opacity: 0.9;
    z-index: 2;

    animation:  slide-in-right 1s ease-out 1 forwards;
}

.display-list {
    display: none;
    opacity: 0;
}

@keyframes slide-in-right {
    from{
        width: 100px;
    }

    to{
        width: 200px;
    }
}

.mobile-menu ul {
    padding-right: 5px;
    font-size: 23px;
    font-family: var(--font);
    text-align: end;
    text-transform: capitalize;
    margin-bottom: 5px;
    /* padding-right: -10px; */
    animation:  slide-in-top 1.1s ease-out 1 forwards;
}

@keyframes slide-in-top {
    from{
        transform: translateY(-100px);
        opacity: 0;
    }

    to{
       transform: translateY(0px);
       opacity: 1;
    }
}

.mobile-menu ul li {
    list-style: none;
}

footer {
    background-color: #1a1919;
    color: #f5f5f5;
    width: 100%;
    height: 400px;
    position: relative;
}

.footer {
    position: relative;
    left: 15%;
    width: 70%;
}

.donate h2 {
    font-size: 45px;
    text-transform: capitalize;
    font-family: var(--font);
    font-weight: bolder;
    margin-top: 20px;
    margin-bottom: 20px;
}

.donate p {
    width: 150ch;
    font-family: var(--textFont);
}

.social-media-handles h4 {
    font-size: 35px;
    text-transform: capitalize;
    font-family: var(--font);
    margin-top: 20px;
    margin-bottom: 15px;
}

.social-media-handles .media-info div {
    padding: 6px;
    color: #f5f5f5;
    display: inline-block;
}

.social-media-handles .media-info div a {
    text-decoration: none;
    color: #f5f5f5;
    
}

hr {
    width: 100%;
}

.logo2 {
    margin-top: 55px;
    text-transform: uppercase;
    font-family: var(--font);
}

.mobile-menu ul li {
    margin-top: 20px;
    color: #fff;
    border-bottom: 1px solid #f5f5f54f;
}

.mobile-menu ul li a {
    color: #fff;
    text-decoration: none;
}

.mobile-menu ul li:hover {
    transition: 0.3s;
    color: #f5f5f560;
    transform: scale(1.1);
}


/* MOBILE SCREENS */

@media screen and (min-width: 1000px) {
    .menu-icon {
        display: none;
    }
}

@media screen and (max-width: 1000px) {
    .nav ul li {
        margin-inline: 10px;
    }

    .name h1 {
        font-size: 60px;
        left: 20%;
    }
}

@media screen and (max-width: 1000px) {
    .nav ul li {
        display: none
    }

    .logo-name {
        transform: translateX(30%);
    }
}

@media screen and (max-width: 579px) {
    .item {
        height: 350px;
        width: 350px;
    }

    .social-media-handles h3 {
        font-size: 20px;
    }

    .social-media-handles {
        font-size: 16px;
    }

    .logo-name {
        transform: translateX(10%);
        font-size: 16px;
    }

    .name {
        width: 100%;
    }

    .name .swiper {
        height: 270px;
    }
}

@media screen and (max-width: 537px) {
    .item {
        height: 300px;
        width: 300px;
    }

    @keyframes slide-in-right {
        from{
            width: 100px;
        }
    
        to{
            width: 100px;
        }
    }
}

@media screen and (max-width: 510px) {
    .item {
        height: 230px;
        width: 230px;
    }

    .donate {
        font-size: 16px;
    }

    .swiper-slide img {
        border: none;
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .swiper-slide img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        object-position: center;
    }
}

@media screen and (max-width: 1251px) {
    .name .swiper-slide div h2, h3 {
        position: absolute;
        font-size: 80px;
        left: 200px;
    }

    .item {
        margin-left: -100px;
    }
}

/* @media screen and (max-width: 1310px) {
    .figure1 {
        height: 10000px;
    }
} */

@media screen and (max-width: 770px) {
    .text-area {
        display: flex;
        flex-direction: column;
    }

    .text-area .info {
        width: 100%;
        padding: 10px;
    }

    .text-area .info-image {
        width: auto;
        padding: 10px;
    }

    .name .swiper-slide div h2, h3 {
        position: absolute;
        font-size: 70px;
        left: 35px;
    } 
}

@media screen and (min-width: 460px) {
    .star {
        display: none;
    }
}
@media screen and (max-width: 459px) {
    .star {
        position: absolute;
        top: 25px;
        left: 10px;
        font-size: 30px;
        font-family: var(--font);
        font-weight: bold;
        text-transform: uppercase;
    }

    .star p span {
        font-size: 40px;
    }

    .name h1 {
        font-size: 40px;
        width: 70%;
    }

    .logo-name {
        position: absolute;
        left: 0;
        font-size: 13px;
        display: none;
    }

    .container-1 {
        margin-left: 200px;
    }

    .item  {
        height: 900px;
    }

    footer {
        height: 500px;
        width: 100%;
    }

    .donate p {
       width: 100%;
    }

    @keyframes slide-in-right {
        from{
            width: 100px;
        }
    
        to{
            width: 200px;
        }
    }

    .text-area {
        display: flex;
        flex-direction: column;
    }

    .text-area .info {
        width: 100%;
        padding: 10px;
    }

    .text-area .info-image {
        width: auto;
        padding: 10px;
    }

    footer {
        display: flex;
        justify-content: center;
        height: 650px;
        color: #f5f5f5b3;
    }

    .logo2 {
        color: #ffffffe1;
    }

    .name {
        width: 100%;
        height: 100%;
    }

    .swiper-slide img {
        border: none;
        padding: 0;
        margin: 0;
        width: 100%;
        z-index: 1;
    }

    .item {
        margin-left: -15px;
        width: 300px;
    }

    .name .swiper-slide div h2, h3 {
        position: absolute;
        font-size: 33px;
    }

    .item3 .hr {
        display: none;
    }

    .text-area .info {
        margin-bottom: 60px;
        font-size: 18.5px;
    }

    button {
        left: 30%;
        top: 25px;
    }

    .leader-title {
        margin-top: 20px;
    }

    .leader-title h1 {
        text-transform: capitalize;
        font-family: var(--font2);
        font-size: 40px;
    }

    .figure1 {
        grid-template-columns: repeat(auto-fit, 300px);
        margin-right: 50px;
    }
    
    .figures .profile {
        min-height: 400px;
    }    

    .footer {
        left: -10px;
    }

    footer {
        height: 800px;
    }
}

@media screen and (max-width: 330px) {
    .container-1 {
        position: relative;
        left: -60px;
    }

    footer {
        height: 1020px;
    }
}